.layout.layout_premium_b {
    position: absolute;
    width: 100%;
	height:100%
}


#layout_premium_b .navbar {
  background: #FC5241;
  color: #ffffff;
  font-family: 'robotolight', sans-serif;
  text-transform: uppercase;
}
#layout_premium_b .navbar:after {
  background: #FC5241;
}
#layout_premium_b .navbar .kkicon {
  font-size: 20px;
}
#layout_premium_b .navbar a.link {
  color: #ffffff;
  font-size: 14px;
  font-family: 'robotolight', sans-serif;
}
#layout_premium_b .navbar a.link i {
  font-size: 22px;
}
#layout_premium_b .navbar .simple-title {
  text-transform: none;
}
#layout_premium_b .navbar .simple-title .big {
  font-family: 'robotoblack', Arial, Tahoma, sans-serif;
  font-weight: normal;
}

#layout_premium_b .navbar-anim-on-scroll,
#layout_premium_b .navbar.navbar-clear {
  -webkit-transition: all 400ms;
          transition: all 400ms;
  background: transparent;
  color: #ffffff;
}
#layout_premium_b .navbar-anim-on-scroll:after,
#layout_premium_b .navbar.navbar-clear:after {
  background: transparent;
}
#layout_premium_b .navbar-anim-on-scroll .kkicon,
#layout_premium_b .navbar.navbar-clear .kkicon {
  font-size: 20px;
}
#layout_premium_b .navbar-anim-on-scroll a.link,
#layout_premium_b .navbar.navbar-clear a.link {
  color: #ffffff;
}
#layout_premium_b .navbar-anim-on-scroll.active,
#layout_premium_b .navbar.navbar-clear.active {
  background: #FC5241;
  color: #ffffff;
}
#layout_premium_b .navbar-anim-on-scroll.active:after,
#layout_premium_b .navbar.navbar-clear.active:after {
  background: #FC5241;
}
#layout_premium_b .navbar-anim-on-scroll.active a.link,
#layout_premium_b .navbar.navbar-clear.active a.link {
  color: #ffffff;
} 

#layout_premium_b .header-fix-top {
  margin-top: -44px;
}

#layout_premium_b .nice-header {
  position: relative;
  background: #FC5241;
  color: #ffffff;
  min-height: 250px;
  text-align: center;
}
@media (min-width: 375px) {
  #layout_premium_b .nice-header {
    min-height: 175px;
  }
}
#layout_premium_b .nice-header.small {
  min-height: 175px;
}
#layout_premium_b .nice-header.small .logo {
  top: 67px;
  top: 50px;
}
#layout_premium_b .nice-header.small .logo h1 {
  font-size: 60px;
}
#layout_premium_b .nice-header.small .logo h2 {
  font-size: 13px;
}
#layout_premium_b .nice-header svg {
  position: absolute;
  bottom: -28px;
  left: 0;
  right: 0;
  z-index: 100;
}
@media (min-width: 375px) {
  #layout_premium_b .nice-header svg {
    bottom: -33px;
  }
}
@media (min-width: 480px) {
  #layout_premium_b .nice-header svg {
    bottom: -43px;
  }
}
#layout_premium_b .nice-header svg g {
  fill: #FC5241;
}
#layout_premium_b .nice-header .logo {
  position: relative;
  display: inline-block;
  border-top: 3px solid rgba(255, 255, 255, 0.3);
  border-bottom: 3px solid rgba(255, 255, 255, 0.3);
  padding: 0 10px 10px;
  top: 75px;
  z-index: 1000;
}
@media (min-width: 375px) {
  #layout_premium_b .nice-header .logo {
    top: 120px;
  }
}
#layout_premium_b .nice-header .logo h1, #layout_premium_b .nice-header .logo h2 {
  margin: 0;
  color: #ffffff;
  line-height: 1;
}
#layout_premium_b .nice-header .logo h1 {
  font-size: 72px;
  /*font-family: 'robotoblack', Arial, Tahoma, sans-serif;
  letter-spacing: 10px;*/
}
#layout_premium_b .nice-header .logo h2 {
  font-size: 16px;
  /*font-family: 'robotoregular', Arial, Tahoma, sans-serif;*/
}
#layout_premium_b .nice-header .ava-box {
  padding-top: 55px;
}
#layout_premium_b .nice-header .ava-box img {
  width: 75px;
  height: 75px;
  display: inline-block;
  border-radius: 5px;
  background: #bb1403;
  line-height: 1;
  padding: 2px;
}
#layout_premium_b .nice-header .balance {
  position: relative;
  text-align: center;
  margin-top: 5px;
  padding-bottom: 10px;
}
#layout_premium_b .nice-header .balance div {
  display: block;
  font-size: 36px;
  font-family: 'robotothin', sans-serif;
  line-height: 1;
}
#layout_premium_b .nice-header .balance div:before {
  content: '$';
  font-size: 24px;
  letter-spacing: 3px;
}
#layout_premium_b .nice-header .follow {
  background: #fc3b28;
  padding: 5px 0 3px;
}
#layout_premium_b .nice-header .followers > span, #layout_premium_b .nice-header .following > span {
  display: block;
  text-align: center;
}
#layout_premium_b .nice-header .followers > span:last-child, #layout_premium_b .nice-header .following > span:last-child {
  font-size: 24px;
  font-family: 'robotolight', Arial, Tahoma, sans-serif;
  line-height: 1;
}
#layout_premium_b .nice-header .followers > span:first-child, #layout_premium_b .nice-header .following > span:first-child {
  font-size: 10px;
}

#left-menu-header {
 padding: 15px;
  color:#FFFFFF;
}

#left-menu-header div {font-size: 11px;}
#left-menu-header strong {font-size: 18px;}
#left-menu-layout ul {padding-left: 15px;}
#left-menu-layout ul li {line-height: 48px; color:#ffffff;}
#left-menu-layout ul li {display: flex; vertical-align:middle; text-align:center;}
#left-menu-layout ul li img {width: 35px; margin: auto 20px; margin-left: 5px;}
#left-menu-layout ul li a {text-decoration:none;}