<div ng-controller="agc241templatecontroller">
<ion-side-menus delegate-handle="menu-layout">
	<ion-side-menu-content>
	
		<ion-header-bar align-title="left" class="" id="layout_premium_b_header">
		  <div class="buttons">
			<button class="button button-icon icon {{ options.menu_button_class }}" ng-click="toggleLeft()" id="header-bar-button1"></button>
		  </div>
		  <h1 class="title" id="layout_premium_b_header_title" style="opacity:0;">{{ options.slogan_text_3 }}</h1>
		  <div class="buttons">
			<button ng-show="options.show_wallet_icon=='yes' && is_logged_in && wallet_found" class="button button-icon icon {{ options.show_wallet_icon_class }}" id="header-bar-button4"  ng-click="openFeature(wallet_option.id)">{{wallet_score}}</button>
			<button ng-show="options.show_account_icon=='yes' && !is_logged_in" class="button button-icon icon {{ options.show_account_icon_class_unlogged }}" id="header-bar-button2" ng-click="clickLogin()"></button>
			<button ng-show="options.show_account_icon=='yes' && is_logged_in" class="button button-icon icon {{ options.show_account_icon_class_logged }}" id="header-bar-button3"  ng-click="clickLogin()"></button>
		  </div>
		</ion-header-bar>

		<ion-content has-bouncing="false" class="has-header" on-scroll="getScrollPosition()"  delegate-handle="scrollhandler">
			<div id="layout_premium_b">
				<style>
					#layout_premium_b_top.nice-header {background-color: {{ options.header_background_color }};}
					#layout_premium_b .nice-header svg g {fill: {{ options.header_background_color }};}
					#layout_premium_b_header {background-color: {{ options.header_background_color }}; border:0px;}
					#layout_premium_b .nice-header.small .logo {padding-top: 10px; padding-bottom: 10px;}
					
					#layout_premium_b_top_logo h1 {color: {{options.slogan_text_1_color}};}
					#layout_premium_b_top_logo h2 {color: {{options.slogan_text_2_color}};}
					#layout_premium_b_header_title {color: {{options.slogan_text_3_color}};}
					#layout_premium_b .nice-header.small .logo h1 {font-size: 50px;}
					#layout_premium_b .nice-header.small .logo h2 {font-size: 17px;}
					#layout_premium_b .nice-header.small .logo h2 {font-size: 17px;}
					#header-bar-button1 {color:{{options.header_bar_color}}; }
					#header-bar-button2 {color:{{options.header_bar_color}}; }
					#header-bar-button3 {color:{{options.header_bar_color}}; }
					#header-bar-button4 {color:{{options.header_bar_color}}; }
					#layout_premium_b_header {background-size: 100% 0px;}
					.menu-open .menu-content .scroll-content { pointer-events: none; }
					#left-menu-layout {background-color: {{ options.sidemenu_background_color }};}
					.menu-open .menu-content .pane, .menu-open .menu-content .scroll-content {pointer-events: {{pointer_events}} !important;}
					.menu-open .menu-content .scroll-content .scroll {pointer-events: auto !important;}
					#left-menu-header {color: #ffffff;}
					#left-menu-layout a.close-panel	{color: {{ options.sidemenu_text_color }};}
					#left-menu-layout ul li a {color:{{options.sidemenu_text_item_color}}; font-size:{{options.sidemenu_text_font_size}}}					
				</style>
				<div class="nice-header header-fix-top small" id="layout_premium_b_top">
					<div class="logo anim-logo" id="layout_premium_b_top_logo">
						<h1 ng-if="options.slogan_text_1!=''" id="layout_premium_b_top_logo_h1">{{ options.slogan_text_1 }}</h1>
						<h2 ng-if="options.slogan_text_2!=''" id="layout_premium_b_top_logo_h2">{{ options.slogan_text_2 }}</h2>
					</div>
					<svg class="anim-svg" id="anum-svg" viewBox="0 0 629 63" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
						<defs></defs>
						<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
							<g id="Splash" sketch:type="MSArtboardGroup" transform="translate(-60.000000, -749.000000)" fill="#FFFFFF">
								<g id="flaga" sketch:type="MSLayerGroup">
									<path d="M60.7617187,750.025391 L375.435547,811.568359 L688.558594,749.867188 L60.7617187,750.025391 Z" id="Path-30" sketch:type="MSShapeGroup"></path>
								</g>
							</g>
						</g>
					</svg>
				</div>			
			
			
<div class="list">

  <a class="item item-icon-left" href="#">
    <i class="icon ion-email"></i>
    Check mail
  </a>
  <a class="item item-icon-left" href="#">
    <i class="icon ion-email"></i>
    Check mail
  </a>  <a class="item item-icon-left" href="#">
    <i class="icon ion-email"></i>
    Check mail
  </a>  <a class="item item-icon-left" href="#">
    <i class="icon ion-email"></i>
    Check mail
  </a>  <a class="item item-icon-left" href="#">
    <i class="icon ion-email"></i>
    Check mail
  </a>  <a class="item item-icon-left" href="#">
    <i class="icon ion-email"></i>
    Check mail
  </a>  <a class="item item-icon-left" href="#">
    <i class="icon ion-email"></i>
    Check mail
  </a>  <a class="item item-icon-left" href="#">
    <i class="icon ion-email"></i>
    Check mail
  </a>  <a class="item item-icon-left" href="#">
    <i class="icon ion-email"></i>
    Check mail
  </a>  <a class="item item-icon-left" href="#">
    <i class="icon ion-email"></i>
    Check mail
  </a>  <a class="item item-icon-left" href="#">
    <i class="icon ion-email"></i>
    Check mail
  </a>  <a class="item item-icon-left" href="#">
    <i class="icon ion-email"></i>
    Check mail
  </a>  <a class="item item-icon-left" href="#">
    <i class="icon ion-email"></i>
    Check mail
  </a>  <a class="item item-icon-left" href="#">
    <i class="icon ion-email"></i>
    Check mail
  </a>  <a class="item item-icon-left" href="#">
    <i class="icon ion-email"></i>
    Check mail
  </a>  <a class="item item-icon-left" href="#">
    <i class="icon ion-email"></i>
    Check mail
  </a>  <a class="item item-icon-left" href="#">
    <i class="icon ion-email"></i>
    Check mail
  </a>  <a class="item item-icon-left" href="#">
    <i class="icon ion-email"></i>
    Check mail
  </a>  <a class="item item-icon-left" href="#">
    <i class="icon ion-email"></i>
    Check mail
  </a>  <a class="item item-icon-left" href="#">
    <i class="icon ion-email"></i>
    Check mail
  </a>  <a class="item item-icon-left" href="#">
    <i class="icon ion-email"></i>
    Check mail
  </a>  <a class="item item-icon-left" href="#">
    <i class="icon ion-email"></i>
    Check mail
  </a>  <a class="item item-icon-left" href="#">
    <i class="icon ion-email"></i>
    Check mail
  </a>  <a class="item item-icon-left" href="#">
    <i class="icon ion-email"></i>
    Check mail
  </a>  <a class="item item-icon-left" href="#">
    <i class="icon ion-email"></i>
    Check mail
  </a>  <a class="item item-icon-left" href="#">
    <i class="icon ion-email"></i>
    Check mail
  </a>  <a class="item item-icon-left" href="#">
    <i class="icon ion-email"></i>
    Check mail
  </a>  <a class="item item-icon-left" href="#">
    <i class="icon ion-email"></i>
    Check mail
  </a>  <a class="item item-icon-left" href="#">
    <i class="icon ion-email"></i>
    Check mail
  </a>  <a class="item item-icon-left" href="#">
    <i class="icon ion-email"></i>
    Check mail
  </a>  <a class="item item-icon-left" href="#">
    <i class="icon ion-email"></i>
    Check mail
  </a>  <a class="item item-icon-left" href="#">
    <i class="icon ion-email"></i>
    Check mail
  </a>  <a class="item item-icon-left" href="#">
    <i class="icon ion-email"></i>
    Check mail
  </a>  <a class="item item-icon-left" href="#">
    <i class="icon ion-email"></i>
    Check mail
  </a>  <a class="item item-icon-left" href="#">
    <i class="icon ion-email"></i>
    Check mail
  </a>  <a class="item item-icon-left" href="#">
    <i class="icon ion-email"></i>
    Check mail
  </a>
  <a class="item item-icon-left item-icon-right" href="#">
    <i class="icon ion-chatbubble-working"></i>
    Call Ma
    <i class="icon ion-ios-telephone-outline"></i>
  </a>

  <a class="item item-icon-left" href="#">
    <i class="icon ion-mic-a"></i>
    Record album
    <span class="item-note">
      Grammy
    </span>
  </a>

  <a class="item item-icon-left" href="#">
    <i class="icon ion-person-stalker"></i>
    Friends
    <span class="badge badge-assertive">0</span>
  </a>

</div>
			
			</div>
		</ion-content>
	</ion-side-menu-content>
	<ion-side-menu side="left" delegate-handle="left-menu-layout">
		<ion-content has-bouncing="false">
			<!-- Left panel -->
			<div id="left-menu-layout">
				<div id="left-menu-header"  ng-bind-html="trustAsHtml(mb64toutf(options.sidemenu_header_text))"></div>
				<ul>
					<li ng-repeat="feature in features.overview.options" tabbar-items option="feature" id="feature-{{ $index }}" go-to-url="goTo(feature)" ng-click="goToFeature(feature)"><img ng-src="{{ feature.icon_url }}" /><a href="#" class="close-panel"><span>{{ feature.name }}</span></a></li>
					
				</ul>
			</div>
		</ion-content>
	</ion-side-menu>
</ion-side-menus>
</div>
